DATABASE SETUP INSTRUCTIONS FOR MYSQL
======================================

Please execute the following SQL statements in your MySQL database client (e.g. phpMyAdmin, MySQL Workbench, or Command Line) to set up the database and required tables for the Event Management System.

Step 1: Create and Select the Database
--------------------------------------
CREATE DATABASE IF NOT EXISTS `event_management_db`;
USE `event_management_db`;


Step 2: Create the Tables and Relationships
-------------------------------------------

1. Users Table (Stores administrator and participant accounts)
---------------------------------------------------------------
CREATE TABLE `users` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `fullname` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL UNIQUE,
  `password` VARCHAR(255) NOT NULL,
  `phone` VARCHAR(50) NOT NULL,
  `role` VARCHAR(50) NOT NULL DEFAULT 'user', -- 'admin' or 'user'
  `profile_image` VARCHAR(255) NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


2. Categories Table (Stores event classifications)
--------------------------------------------------
CREATE TABLE `categories` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `category_name` VARCHAR(255) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


3. Events Table (Stores event listings; Category ID is a foreign key linked to Categories)
------------------------------------------------------------------------------------------
CREATE TABLE `events` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `event_name` VARCHAR(255) NOT NULL,
  `category_id` INT NOT NULL,
  `organizer` VARCHAR(255) NOT NULL,
  `event_date` DATE NOT NULL,
  `event_time` TIME NOT NULL,
  `venue` VARCHAR(255) NOT NULL,
  `registration_fee` DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  `max_participants` INT NOT NULL DEFAULT 0,
  `description` TEXT NOT NULL,
  `banner` VARCHAR(255) NULL,
  FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


4. Registrations Table (Links Users to Events with foreign keys)
-----------------------------------------------------------------
CREATE TABLE `registrations` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `user_id` INT NOT NULL,
  `event_id` INT NOT NULL,
  `registration_date` DATE NOT NULL,
  `status` VARCHAR(50) NOT NULL DEFAULT 'Pending', -- 'Pending', 'Approved', 'Cancelled'
  FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


Step 3: Insert Default Category Data
------------------------------------
INSERT INTO `categories` (`category_name`) VALUES 
('Seminar'),
('Workshop'),
('Hackathon'),
('Conference'),
('Sports'),
('Cultural Program');


Step 4: Create a Default Admin Account
--------------------------------------
-- Password is 'admin123' (hashed using bcryptjs)
INSERT INTO `users` (`fullname`, `email`, `password`, `phone`, `role`, `profile_image`) VALUES
('System Admin', 'admin@event.com', '$2a$10$wN8Ww8M2hF27fB7G.12KBe3y.O0V59s1uS460K7xR4Q9c5yZ9h8.a', '9876543210', 'admin', NULL);
